C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\bin\Debug\net6.0\CSH_Lab2.exe
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\bin\Debug\net6.0\CSH_Lab2.deps.json
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\bin\Debug\net6.0\CSH_Lab2.runtimeconfig.json
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\bin\Debug\net6.0\CSH_Lab2.dll
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\bin\Debug\net6.0\CSH_Lab2.pdb
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.AssemblyInfoInputs.cache
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.AssemblyInfo.cs
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.dll
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\refint\CSH_Lab2.dll
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.pdb
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\CSH_Lab2.genruntimeconfig.cache
C:\Users\Всеволод\Desktop\C#Labs\CSH_Lab2\CSH_Lab2\obj\Debug\net6.0\ref\CSH_Lab2.dll
