D:\Лабы\C#\CSH_Lab3\CSH_Lab3\bin\Debug\CSH_Lab3.exe.config
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\bin\Debug\CSH_Lab3.exe
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\bin\Debug\CSH_Lab3.pdb
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.csproj.AssemblyReference.cache
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.MainForm.resources
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.Properties.Resources.resources
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.csproj.GenerateResource.cache
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.csproj.CoreCompileInputs.cache
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.exe
D:\Лабы\C#\CSH_Lab3\CSH_Lab3\obj\Debug\CSH_Lab3.pdb
